<!--event-info-->
<div class="jumbotrom header-top">
  <p>Hack-a-thon</p>
</div>
<div class="container event-info">
  <div class="row">
    <h3>About</h3>
    <p>
      My Hacks 2016 will be the second iteration of Dungeons’s 36-hour, 1,000 student hackathon. We’ll take care of providing you with the best workshops, mentorship, hardware, food, internet, swag and job opportunities out there. We’re also going to have additional resources for Virtual Reality and Hardware hackers. Just be prepared to learn a lot, make new friends, and have an incredible weekend!
    </p>
    <a href="/">View Teams</a>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="panel panel-danger">
        <div class="panel-body">
          <h4>Virtual Reality</h4>
          <p>
            We will provide HTC Vives, Oculus Rifts, and VR-ready PC's for Virtual Reality developers!
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="panel panel-danger">
        <div class="panel-body">
          <h4>Making</h4>
          <p>
            Visit our maker space to get help with your hardware hacks. 3D printers will be available.
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="panel panel-danger">
        <div class="panel-body">
          <h4>Devs Resources</h4>
          <p>
            We'll have sponsors with API's and experienced mentors to help you learn and make your apps shine.
          </p>
        </div>
      </div>
    </div>
    <a href="/">View Teams</a>
  </div>
</div>



<!--event-info-->
