<!--index.vtl-->
<div class="container">
  <div class="row">
    <div class="header-top">
      <p>Team Management for Hack-a-thon</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="panel panel-info">
        <div class="panel-body">
          <h3>Available Teams:</h3>
          <br>
          #if ($teams.size() > 0 )
          <ul>
            #foreach ($team in $teams)
            <li><a href="/teams/$team.getId()">$team.getTitle()</a></li>
            #end
          </ul>
          #else
          <p>No Teams</p>
          #end
          <a href="/teams/new">Add a Team</a>
        </div>
      </div>
    </div>
    <div class="col-md-6 schedule-box">
      <div class="panel panel-info">
        <div class="panel-heading">
          <h2 class="panel-title">Schedule for today</h2>
        </div>
        <div class="panel-body">
          <h3>Evening</h3>
          <ul>
            <li>Checkin</li>
            <li>Dinner and social</li>
            <li>Collaborate on ideas</li>
            <li>Start Brainstorming ideas</li>
            <li>Presentation of ideas</li>
            <li>Pick teams</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>




<!--index.vtl-->
