<!--team-member-form.vtl-->
<h1>Add a Member to your team:</h1>

<form action="/members" method="post">
  <input id="teamId" name="teamId" type="hidden" value="$title.getId()">

  <div class="form-group">
    <label for="name">Member Name</label>
    <input type="text" name="name" id="name" class="form-control">
  </div>
  <div class="form-group">
    <label for="job">Where do you work?</label>
    <input type="text" name="job" id="job" class="form-control">
  </div>
  <div class="form-group">
    <label for="languages">Which Computer Languages do you know?</label>
    <input type="text" name="languages" id="languages" class="form-control">
  </div>
  <div class="form-group">
    <label for="from">Where are you from?</label>
    <input type="text" name="from" id="from" class="form-control">
  </div>

  <button type="submit" class="btn btn-info">Add Member</button>
</form>
<br>
<a href="/">Get Home!</a>






<!--team-member-form.vtl-->
