<!--team-form.vtl-->
<div class="container">
  <div class="row">
    <div class="panel panel-success">
      <div class="panel-heading">
        <h3>Enter your new team below:</h3>
      </div>
      <div class="panel-body">
        <form action="/teams" method="post">
          <label for="title">Team Name</label>
          <input type="text" name="title" id="title">
          <button type="submit" class="btn btn-info">Add Team</button>
        </form>
      </div>
    </div>
  </div>
</div>
<!--team-form.vtl-->
