<!--team-member.vtl-->
<div class="container">
  <div class="row">
    <div class="panel panel-warning">
      <div class="panel-heading">
        <h3>$name.getName()'s Information: </h3>
      </div>
      <div class="panel-body">
        <h4>Current Employer:</h4>
        <br>
        <h5>$name.getJob()</h5>
        <br>
        <h4>Computer Languages Known:</h4>
        <br>
        <h5>$name.getLanguages()</h5>
        <br>
        <h4>Current Residence:</h4>
        <br>
        <h5>$name.getFrom()</h5>
      </div>
    </div>
  </div>
</div>
<!--team-member.vtl-->
